*,
body {
  margin: 0px;
  padding: 0px;
}
:root {
  --title-color: #892c17;
  --bg-color-processbox: #c5c1ae;
}
.titlefix {
  color: var(--title-color);
  font-size: 2vmax;
  font-weight: 300;
  font-family: "Courier New", Courier, monospace;
}
.processbox {
  display: flex;
  width: 28vmax;
  padding: 0.5vmax;
}
.processbox > svg {
  fill: #d9ab1f;
  margin: 0.2vmax;
}
.mainServiceBox > :nth-child(2) {
  background-color: var(--bg-color-processbox);
}

.accordion-button.collapsed::after {
  background-image: url("../Components/Images/add.svg");
}

.accordion-button:not(.collapsed)::after {
  background-image: url("../Components/Images/remove.svg");
  width: 1vmax;
}

.accordion-button:after {
  order: -1;
  margin-left: 0.5vmax;
  margin-right: 0.5vmax;
}
.custom-accordian-body {
  margin: 2vmax 3.5vmax;
}

.miniheading {
  color: var(--title-color);
}
.border-line {
  border-bottom: 1px solid rgba(59, 59, 59, 0.365);
  height: 1px;
  width: 100%;
  margin: 1vmax;
}
.customtext {
  font-size: 1.2vmax;
  height: 50px;
}
.accordion-button:not(.collapsed) {
  background-color: #fcfcfc;
}
.accordion-button.collapsed {
  background-color: #c3c5c2;
}
.counterbox {
  /* border: 1px solid red; */
  border-radius: 50%;
  padding: 1.8px 6px;
  margin-left: 2px;
  font-size: 1vmax;
  text-align: center;
  color: #fcfcfc;
  background-color: #66a3be;
}
@media only screen and (min-width: 0px) and (max-width: 576px) {
  .accordion-button:after {
    order: -1;
    margin-left: -2vmax;
    margin-right: 0.5vmax;
  }
  .counterbox {
    border-radius: 50%;
    padding: 2px 3px;
    margin-left: 2px;
    text-align: center;
    color: #fcfcfc;
    background-color: #66a3be;
  }
}
