.GI-custombtn {
  padding-left: 60px;
  padding-right: 60px;
  margin: 0 auto;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
  .GI-custombtn {
    padding-left: 15px;
    padding-right: 15px;

    font-size: 15px;
  }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
  .GI-custombtn {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 17px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
}

@media only screen and (min-width: 1201px) and (max-width: 1400px) {
}
