*,
body {
  margin: 0px;
  padding: 0px;
}
.main-setup-box {
  background-color: #9c1325;
  display: flex;
  align-items: center;
  height: auto;
  padding-top: 25px;
  padding-bottom: 25px;
}
.easy-to-setup-box {
  height: 500px;
  box-sizing: border-box;
}
.bg-site-red {
  background-color: #992d3c;
}
.easy-to-setup {
  margin-left: 30px;
  font-size: 100px;
  color: white;
  font-weight: 650;
}
.Gobase-shape {
  background: #992d3c;
  display: inline-block;
  height: 55px;
  margin-left: 20px;
  margin-top: 55px;
  position: relative;
  width: 100px;
  transform: rotate(90deg);
}
.Gobase-shape:before {
  border-bottom: 35px solid #992d3c;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  top: -35px;
  width: 0;
}
.go-box {
  /* border: 2px solid green; */
  transform: rotate(270deg);
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
  .main-setup-box {
    height: auto;
  }
  .easy-to-setup-box {
    height: 350px;
  }
  .bg-site-red {
    background-color: #992d3c;
  }
  .easy-to-setup {
    margin-left: 30px;
    font-size: 50px;
    color: white;
    font-weight: 650;
  }
  .Gobase-shape {
    background: #992d3c;
    display: inline-block;
    height: 55px;
    margin-left: 20px;
    margin-top: 55px;
    position: relative;
    width: 100px;
    transform: rotate(90deg);
  }
  .Gobase-shape:before {
    border-bottom: 35px solid #992d3c;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: -35px;
    width: 0;
  }
  .go-box {
    /* border: 2px solid green; */
    transform: rotate(270deg);
  }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
  .main-setup-box {
    height: 500px;
  }
  .easy-to-setup-box {
    height: 350px;
  }

  .easy-to-setup {
    margin-left: 30px;
    font-size: 50px;
    color: white;
    font-weight: 650;
  }
  .Gobase-shape {
    background: #992d3c;
    display: inline-block;
    height: 55px;
    margin-left: 20px;
    margin-top: 55px;
    position: relative;
    width: 100px;
    transform: rotate(90deg);
  }
  .Gobase-shape:before {
    border-bottom: 35px solid #992d3c;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: -35px;
    width: 0;
  }
  .go-box {
    transform: rotate(270deg);
  }
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
  .main-setup-box {
    height: 500px;
  }
  .easy-to-setup-box {
    height: 350px;
    border: 2px solid rebeccapurple;
  }

  .easy-to-setup {
    margin-left: 30px;
    font-size: 50px;
    color: white;
    font-weight: 650;
  }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
  .main-setup-box {
    height: auto;
  }
  .easy-to-setup-box {
    height: 350px;
  }

  .easy-to-setup {
    margin-left: 30px;
    font-size: 50px;
    color: white;
    font-weight: 650;
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1400px) {
}
@media only screen and (min-width: 1401px) and (max-width: 1600px) {
}
